# SuperHeroApiDotNet7

./: SuperHeroApiDotNet7.sln
SuperHeroApiDotNet7/: Program.cs  SuperHeroApiDotNet7.csproj
SuperHeroApiDotNet7/Config/: AddAuthTokenHeaderParameter.cs
SuperHeroApiDotNet7/Controllers/: AuthController.cs  CharacterController.cs  SuperHeroController.cs  WeatherForecastController.cs
SuperHeroApiDotNet7/DTO/: AddCharacterSkillDto.cs  AddWeaponDto.cs  AuthServiceResponseDto.cs  LoginDto.cs  RefreshModel.cs  RegisterDto.cs  UpdatePermissionDto.cs
SuperHeroApiDotNet7/Data/: DataContext.cs
SuperHeroApiDotNet7/Migrations/: 20240124031950_InitialCreate.Designer.cs  20240125051102_UserCharacterRelation.Designer.cs  20240125051102_UserCharacterRelation.cs  20240125070830_CharacterWeaponReliationship.Designer.cs  20240125070830_CharacterWeaponReliationship.cs  20240125090218_CharacterSkillRelationship.Designer.cs  20240125090218_CharacterSkillRelationship.cs  20240129063653_AspNetRoles.Designer.cs  20240129063653_AspNetRoles.cs  20240130031530_Update-Database-Register-User.Designer.cs  20240130031530_Update-Database-Register-User.cs  20240131103640_addRefreshToken.Designer.cs  20240131103640_addRefreshToken.cs  DataContextModelSnapshot.cs
SuperHeroApiDotNet7/Models/: ApplicationUser.cs  Character.cs  Skill.cs  SuperHero.cs  User.cs  Weapon.cs
SuperHeroApiDotNet7/OtherObjects/: StaticUserRoles.cs
SuperHeroApiDotNet7/Properties/: launchSettings.json
SuperHeroApiDotNet7/Services/: AuthService.cs  IAuthService.cs
SuperHeroApiDotNet7/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
